src/schemas/User.graphql

input UserLoginInput {
    email: String!,
    password: String!
}

input UserInsert {
    name: String!,
    email: String!,
    password: String!,
    perfil: PerfilRel!,
    status: UserStatus
}

input UserUpdate {
    name: String!,
    email: String!,
    perfil: PerfilRel!,
    status: UserStatus
}

type UserAuth {
    id: Int!
    name: String!
    email: String!
    perfil: Perfil!
    status: UserStatus
    token: String!
}

type User {
    id: Int!,
    name: String!,
    email: String!,
    perfil: Perfil!,
    status: UserStatus
}